ProbIema 1
#include<iostream>
#include<fstream>
using namespace std;

ifstream f("in.txt");
long x;
int *v = (int*)(malloc(10 * sizeof(int)));
int i=0;
void citireFisier()
{
	FILE *f;
	char s[50];
	fopen_s(&f,"in.txt", "r");
	while (fgets(s, 50, f)!=NULL)
	{
			x = atoi(s);
		*(v + i) = x;
		i++;
	}
	if (f == NULL)
		cout << "eroare!";
	
}

void afisare(int* v)
{
	for (int j = 0; j < i; j++)
		cout << *(v + j) << " ";
}

void sortare(int* v)
{
	int aux;
	for (int j = 0; j < i-1; j++)
	{
		for (int k = j + 1; k < i; k++)
		{
			if (*(v + j) > *(v + k))
			{
				aux = *(v + j);
				*(v + j) = *(v + k);
				*(v + k) = aux;
			}
		}
	}
	cout << endl;
}

int main()
{
	citireFisier();
	afisare(v);
	sortare(v);
	afisare(v);
	getchar();
}



ProbIema 2
////////////////////////////////////////////////////////////////////////////////////////////////////
#include<iostream>
#include<math.h>
#define MATRIX_HEIGHT 6
#define MATRIX_WIDTH 5

int Matrix[MATRIX_HEIGHT][MATRIX_WIDTH];

using namespace std;

void Circle(int* ptr, int cx, int cy, int ray) {
	for (int i = 0; i < MATRIX_HEIGHT; i++) {
		for (int j = 0; j < MATRIX_WIDTH; j++) {
			if (ceil(sqrt((cx - i)*(cx - i) + (cy - j)*(cy - j))) == ray)
				ptr[i*MATRIX_HEIGHT + j] = 1;
		}
	}
}

void afisare(int *m) {
	for (int i = 0; i<MATRIX_HEIGHT; i++) {
		for (int j = 0; j<MATRIX_WIDTH; j++) {
			cout << m[i*MATRIX_HEIGHT + j] << " ";
		}
		cout << endl;
	}

}

int main()
{
	
	Circle(&Matrix[0][0],2, 2, 2);
	afisare(&Matrix[0][0]);
	getchar();
}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////